[/dist/css/main.css]
tools.staticfile.on = True
tools.staticfile.filename = r"/dist/css/main.css"

[/dist/js/app.js]
tools.staticfile.on = True
tools.staticfile.filename = r"/dist/js/app.js"

[/dist/img/bg2.png]
tools.staticfile.on = True
tools.staticfile.filename = r"/dist/img/bg2.png"

[/dist/img/Type0.png]
tools.staticfile.on = True
tools.staticfile.filename = r"/dist/img/Type0.png"

[/dist/img/Type1.png]
tools.staticfile.on = True
tools.staticfile.filename = r"/dist/img/Type1.png"

[/dist/img/Type2.png]
tools.staticfile.on = True
tools.staticfile.filename = r"/dist/img/Type2.png"

[/dist/img/Type3.png]
tools.staticfile.on = True
tools.staticfile.filename = r"/dist/img/Type3.png"

[/static]
tools.staticdir.on : True
tools.staticdir.dir : "static/"
